{
  "name": "application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.6",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "swagger-jsdoc": "^4.2.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4"
  }
}
